<html>

<head>
    <title>Genes in the (cas9) hood</title>


    <style>
        .viz { width: 100%; border: 0; }

        .viz tbody tr { height: 2px; }
        .viz tbody td { padding: 0; height: 2px; overflow: hidden; }

        .s9 { background-color: red; }
        .s8 { background-color: orange; }
        .s7 { background-color: gold; }
        .s6 { background-color: greenyellow; }
        .s5 { background-color: lightgreen; }
        .s4 { background-color: aquamarine; }
        .s3 { background-color: skyblue; }
        .s2 { background-color: lightskyblue; }
        .s1 { background-color: lightblue; }
        .s0 { background-color: lightgray; }
    </style>
</head>


<body>
<h1>Genes in the (cas9) hood</h1>


<table class="viz">
    <thead>
        <tr>
            <th>-5</th>
            <th>-4</th>
            <th>-3</th>
            <th>-2</th>
            <th>-1</th>
            <th>cas9</th>
            <th>+1</th>
            <th>+2</th>
            <th>+3</th>
            <th>+4</th>
            <th>+5</th>
        </tr>

    </thead>

    <tbody>

        <tr data-ga-gcf="">
            <td class="s0"></td>
            <td class="s6"></td>
            <td class="s4"></td>
            <td class="s1"></td>
            <td class="s7"></td>
            <td class="s9"></td>
            <td class="s5"></td>
            <td class="s3"></td>
            <td class="s8"></td>
            <td class="s0"></td>
            <td class="s2"></td>
        </tr>
        <tr data-ga-gcf="">
            <td class="s5"></td>
            <td class="s0"></td>
            <td class="s4"></td>
            <td class="s1"></td>
            <td class="s3"></td>
            <td class="s0"></td>
            <td class="s4"></td>
            <td class="s1"></td>
            <td class="s7"></td>
            <td class="s9"></td>
            <td class="s2"></td>
        </tr>

    </tbody>

</table>


</body>

</html>
